# Zenpay

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: account.ts  auth.ts  client.ts  errors.ts  transaction.ts  user.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  tokenStorage.ts
frontend/src/pages/: AccountDetailPage.tsx  HomePage.tsx  LoginPage.tsx  MyPage.tsx  SignupPage.tsx  TransferPage.tsx
frontend/src/utils/: format.ts
src/main/java/com/zenpay/: ZenPayApplication.java
src/main/java/com/zenpay/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zenpay/domain/account/controller/: AccountController.java
src/main/java/com/zenpay/domain/account/dto/: AccountLookupResponse.java  AccountResponse.java  DepositRequest.java  TransferRequest.java
src/main/java/com/zenpay/domain/account/entity/: Account.java
src/main/java/com/zenpay/domain/account/repository/: AccountRepository.java
src/main/java/com/zenpay/domain/account/service/: AccountService.java
src/main/java/com/zenpay/domain/transaction/controller/: TransactionController.java
src/main/java/com/zenpay/domain/transaction/dto/: TransactionResponse.java
src/main/java/com/zenpay/domain/transaction/entity/: Transaction.java
src/main/java/com/zenpay/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/zenpay/domain/transaction/service/: TransactionService.java
src/main/java/com/zenpay/global/common/: BaseEntity.java
src/main/java/com/zenpay/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zenpay/global/response/: ApiResponse.java
src/main/resources/: application-test.yml  application.yml
(+11 files in other folders)
